<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv-project/trees/8051F350/ec2drv/src/ec2drv/c2_mode.c" >
   <View0 line="418" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv-project/trees/8051F350/ec2drv/src/ec2drv/ec2drv.c" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv-project/trees/8051F350/ec2drv/src/ec2drv/ec2drv.h" >
   <View0 line="89" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/ricky/projects/ec2drv-project/trees/8051F350/ec2drv/src/ec2drv/c2_mode.c" >
     <mark line="241" />
     <mark line="573" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
