<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/ec2drv.c" >
   <View0 line="153" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/ec2test.c" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/ec2fw.c" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/html/index.html" >
   <View0 Type="Documentation" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/ec2drv.h" >
   <View0 line="30" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/devices.h" >
   <View0 line="16" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/devices.c" >
   <View0 line="83" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/ec2device.c" >
   <View0 line="41" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/ec2test-F310.c" >
   <View0 line="29" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/readflash.c" >
   <View0 line="131" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/writeflash.c" >
   <View0 line="80" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
