<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/devices.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/ec2drv.c" >
   <View0 line="2158" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/ec2drv.h" >
   <View0 line="41" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/ec2test-F310.c" >
   <View0 line="28" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/readflash.c" >
   <View0 line="148" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2tools/writeflash.c" >
   <View0 line="226" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
