<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/newcdb/cdbfile.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/devices.c" >
   <View0 line="14" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/ec2drv/ec2drv.c" >
   <View0 line="2086" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/devel-tools/sniffer.c" >
   <View0 line="23" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/ricky/projects/ec2drv/src/devel-tools/extract-usb-log.py" >
   <View0 line="0" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
